<!doctype html>
<html lang='en'>
  <head>
    <title> 上传文件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="upload.js"></script>
  </head>
  <body>
    <div style="position: fixed; right: 250px;">
      <div>
        <button type="button" name="button" style="float: right; display: none;" onclick="showManageUsers()" id="manageUsersButton">管理用户</button>
        <button type="button" name="button" style="float: right; display: none;" onclick="showChangePassword()" id="changePasswordButton">修改密码</button>
        <div style="clear: both;">
        </div>
      </div>
      <div style="display: none;" id="changePasswordTab">
        <span> 原密码: </span>
        <input type="password" id="password" style="width: 70px;" />
        <span> 新密码: </span>
        <input type="password" id="newpassword" style="width: 70px;" />
        <button type="button" name="button" onclick="changePassword()">修改</button>
      </div>
      <div style="display: none;" id="manageUsersTab">
        <span> 用户名: </span>
        <input type="text" id="username" style="width: 70px;" />
        <span> &nbsp;&nbsp;&nbsp;密码: </span>
        <input type="password" id="upassword" style="width: 70px;" />
        <button type="button" name="button" onclick="manageUsers()">修改</button>
      </div>

    </div>
    <div>
      <h1 style="text-align: center;"> 总裁决策系统上传报表 </h1>
    </div>
    <form id="uploadForm" style="text-align:center; margin-top: 40px;">
      <span> 报表日期: </span>
      <select name="year" id="year" style="font-size: 17px;">
        <option value="2016" selected="selected"> 2016 </option>
        <option value="2015"> 2015 </option>
        <option value="2014"> 2014 </option>
        <option value="2013"> 2013 </option>
        <option value="2012"> 2012 </option>
      </select>
      <span> 年 </span>
      <select name="month" id="month" style="font-size: 17px;">
        <option value="01" selected="selected"> 1 </option>
        <option value="02">  2 </option>
        <option value="03">  3 </option>
        <option value="04">  4 </option>
        <option value="05">  5 </option>
        <option value="06">  6 </option>
        <option value="07">  7 </option>
        <option value="08">  8 </option>
        <option value="09">  9 </option>
        <option value="10"> 10 </option>
        <option value="11"> 11 </option>
        <option value="12"> 12 </option>
      </select>
      <span> 月 &nbsp;&nbsp;&nbsp;</span>
      <input type="file" name="fileName" multiple="multiple" id="fileName" accept="application/pdf" style="display: block; margin: auto; font-size: 17px; padding-left: 140px; padding-top: 10px;">
      <input type="button" value="上传报表" onclick="upload()" style="font-size: 17px; margin-top: 10px;"/>
    </form>
    <div id="showMessage" style="margin-top: 20px; text-align: center; color: red;">

    </div>
    <div id="fileList" style="margin-left: 30px;">

    </div>

    </div>
  </body>
</html>
